@import url('../../public/css/styles.css');

/* * VISTA DESKTOP DE 1024 x 600 */
.contenedor-proyectos {
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--colorSecondary);
}

.titulo-proyectos {
    font-family: var(--fontTitle);
    margin-top: 80px;
    font-size: 25px;
    text-align: center;
    color: var(--colorComplementaryPrimary);
}

.texto-usuario {
    text-align: center;
    color: var(--colorComplementaryPrimary);
}

h2 {
  font-size: 25px;
}

.contenedor-tarjetas {
    width: 100%;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    justify-items: center;
    align-items: center;
    overflow-y: auto; /* Permitir scroll vertical */
    height: calc(100vh - 190px);
    scrollbar-width: thin; /* Para Firefox */
    scrollbar-color: var(--colorPrimary) var(--colorSecondary); /* Para Firefox */
}

.contenedor-tarjetas::-webkit-scrollbar {
    width: 12px;
}

.contenedor-tarjetas::-webkit-scrollbar-track {
    background: var(--colorSecondary);
    border-radius: 10px;
}

.contenedor-tarjetas::-webkit-scrollbar-thumb {
    background-color: var(--colorPrimary);
    border-radius: 10px;
    border: 3px solid var(--colorSecondary);
}

.card {
  width: 250px;
  height: 290px;
  background-color: var(--colorComplementaryPrimary);
  padding: 30px;
  border-radius: 12px;
  transition: height 0.3s ease-in-out;
  margin-top: 95px;
  margin-bottom: 60px;
  box-shadow: 0px 0px 10px 10px rgba(250, 247, 250, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center;
}

.card .img-holder {
  width: 100%;
  height: 400px; 
  border-radius: 8px;
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
  background-size: cover; /* Ajusta la imagen para que cubra completamente el contenedor */
  background-position: center; /* Centra la imagen dentro del contenedor */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}

#gelato, .img-holder {
  background-image: url(../img/gelato-tarjeta.jpg);
}

#eco {
  background-image: url(../img/eco-tarjeta.jpg);
}

#login {
  background-image: url(../img/login-tarjeta.jpg);
}

#just {
  background-image: url(../img/click-tarjeta.jpg);
}

#alura {
  background-image: url(../img/encriptador-tarjeta.jpg);
}

#adobe{
  background-image: url(../img/colegio-tarjeta.jpg);
}

.card h2, .card p {
  margin-bottom: 15px;
}

.card p {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  transition-delay: 0.1s;
}

.card a {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  transition-delay: 0.1s;
  display: inline-block;
  color: var(--colorComplementaryPrimary);
  text-decoration: none;
  padding: 13px;
  border-radius: 15px;
  background-color: var(--colorPrimary);
}

.card-content {
  height: 85px;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.card:hover .img-holder {
  transform: scale(0.9);
  margin-top: -120px;
}

.card:hover .card-content {
  height: 230px;
  overflow: visible;
}

.card:hover p, .card:hover a {
  opacity: 1;
}

/* *MEDIA QUERY DESKTOP */
@media screen and (min-width: 1440px) {
  .titulo-proyectos {
    font-size: 40px;
  }

  .texto-usuario {
    font-size: 25px;
  }

  h2 {
    font-size: 30px;
  }
  
  .contenedor-tarjetas {
    width: 100%;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    overflow-y: auto; /* Permitir scroll vertical */
    height: calc(100vh - 210px);
  }

  .card {
    width: 300px;
    height: 300px; 
  }
}